#ftp.server.ip为世实际开发的地址
ftp.server.ip=127.0.0.1
ftp.user=itkenor
ftp.pass=itkenor
ftp.server.http.prefix=ftp://img.itkenor.com/img/

#支付宝回调地址
alipay.callback.url= http://a7bxxv.natappfree.cc/order/alipay_callback.do
#md5的salt加密（防止穷举破解）
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

