
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175723835
appid = 2016091500516130

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJWSJGiaoLnLNT1A/eg9ldNWhHvqpEQJI/YycQrCeYyXpcpVtsOqFcGi0aj8d0o8JunDSymZ04Jrditnk62BUf8rMZnZC2ayuxQ1j2tEFfy0UD1QqnYoxaD07TwtGFQCgW/Ci2TRoXF728byRf2bMxWb7735H92Ajb5yi4siX5hY0w1IDLmz331SD3qTV+EyiDUpQyru1Ep/FlARWEpBaPb7umryCEp06fqm7CV3x2I98WLfare5fM62Oly9xpNf5L2Xq6QMNE/77MpYHZxOFhUGHI+7KU5MgCbg60cNluKKUTk4TrfNgH7Nn7APFh0qAS9rylH6xd6jCY964W5nItAgMBAAECggEALDYs+lfGDQbcEtfoY9A9X+uZLb8KP/4pFY5tPMit1ljEsp3n1+bnmiYy7qHpqnosVD6kF/mqyjBsR7JFQ9PauPX/APffZVkKL31mXcOYZ6WfCaTCUS8/zp2u2iuUFjiYrw1sbYJUK6rQwJ9mLhR9wh0JhTpqXDP2ZhL64Lk30CHcHnOXLwOP7aOa7YeeZnk/VV3vVYrnh/4lN30LrRl7T/7ZK9PTAvZZfmmWYAvqJkYY2wT8vTXQPA0eFScklTFGoPuhwdmoApzsypy/4QgkEywObdOyyaIuVrWpdMjX8aj9A+axiGxlYKhvZDZNCBpK3ffTqcmcE4D7VYn9NUmKYQKBgQDNiIvNusBdO3kzrfl3tleScVtnG0ck0l2xG8iFarfBFM2mFMQX1jcPJYMy1CqBC5AnYUDLQHjfNGQpJHKwjBC2iUbkIzlAaKhnf90kAOvMg9SHArUgQGg3JIKQbi+TOQfZuItUExzy5pyJ4K5UiV6pGwb5A+afd6jdPiZ1nbuMpwKBgQCrEpcSXec4SZFQZIv323G8JHGiUmcjkcWsdj0WVj6OQL9Kiw/XYSVxOK8WiOS6WJ099HFlQEOy2HBjiuVVdWSgj5QC3V71K03udYmfZyrCytfFGlI2uAfHaj/BtyGRm7r5NxFAGPU7FOn9bmwIVRynXBcoq6S88MaIkpLcpPdBCwKBgFxqdVJAEpbZUxols/JcDuxOBCdMYKTx4ibsszEqVw1+aSmwVKvTKlapK2EDfUkhBeRvGk9J4g+a4x6MwPUZRbqN505VeDy50l8XYzv5Hg2LiVhbo02pKDMDO6HtqX6tOhZvoFZhcbbWcrScTka8rc+j03LMijpR95/jfi+MiPQpAoGBAKbkEOuDHnIkGxaBsKbRt4gjSZRgrWve5yhThU7IPmjKs5OGTKMCi+ODuBPU4scEcgoh8Yokgqb0TdhehVK0nsGgsHWG/v9RCssKcYNHw0ibWJpaDkCBkl0xwxc5kA8cDPDZjwOoFX1Y7tklo1ERr016IsGziZglkJll3M5SRUB3AoGBAIYERa2GmmRYDe9fHEJg6vD8V9aHe1TvwyJQM+RkicUHwyjR+kcqRLWSLsXiSdqRTZD3yvG1Jy55ui5hyqCjRtJjIDFx/zIZaoG4feCQKlRcuQrkoOu0V7QXkL2hopNamnLw84P4vVRwA6eUagyAfNoNadSSF6VAH4BRAAu7M61m
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiVkiRomqC5yzU9QP3oPZXTVoR76qRECSP2MnEKwnmMl6XKVbbDqhXBotGo/HdKPCbpw0spmdOCa3YrZ5OtgVH/KzGZ2QtmsrsUNY9rRBX8tFA9UKp2KMWg9O08LRhUAoFvwotk0aFxe9vG8kX9mzMVm++9+R/dgI2+couLIl+YWNMNSAy5s999Ug96k1fhMog1KUMq7tRKfxZQEVhKQWj2+7pq8ghKdOn6puwld8diPfFi32q3uXzOtjpcvcaTX+S9l6ukDDRP++zKWB2cThYVBhyPuylOTIAm4OtHDZbiilE5OE63zYB+zZ+wDxYdKgEva8pR+sXeowmPeuFuZyLQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5NMT0xfVewfidNdP6TPVGGIPhpr5xTTLSbtjSI7cbBmxFkCW9/TiQfaM7BN4o4/evTlS+dT6A6s37TTPQRfO7INP+surUJfB3Ml86FnC5gnkDMVSVmCfzu10gME/s3bYBl3v8dHfesqDjhnXCzd1GjcSUgW7LR9E7FxkgWEjzBWNS7qSzE5tW256uYEg87d2akw5LKpRJ/lMaTdmeUyamPPXPZejP4ha1BfHDGbGk8jxylQ9S6Rd/TR7xEGhH/7B8eH639puH0yXo96tecoFJaHgK0l+0Lj1fadka3Q9ihI3SVj7rwsZh/bXeAub1Lp2vSXJpRT5SVjCpGj5QsjfHwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
